background  #000000
foreground  #dfe3e7

url_color #94cdf7

active_border_color       #1e1e1e
inactive_border_color     #282828
bell_border_color         #ed333b
visual_bell_color         none

active_tab_background     #101010
active_tab_foreground     #fcfcfc
inactive_tab_background   #1c1c1c
inactive_tab_foreground   #b0afac
tab_bar_background        none
tab_bar_margin_color      none

cursor  #90cef4
cursor_text_color         #000000
selection_background  #cbc1e9
selection_foreground  #b6c9d8
color0                    #000000
color1                    #ffb2b9
color2                    #95d5a7
color3                    #ffb3af
color4                    #95d5a7
color5                    #d8bafb
color6                    #82d3e2
color7                    #82d3e0

color8                    #82d3e0
color9                    #ffb2ba
color10                   #dabafa
color11                   #f3bd6e
color12                   #98ccf9
color13                   #e0b8f6
color14                   #81d5ca
color15                   #82d3e0
