
background                 #e1e1e1
foreground                 #19120d
url_color                  #a7c8ff

active_border_color        #e0e0e0
inactive_border_color      #d6d6d6
bell_border_color          #ed333b
visual_bell_color          none

active_tab_background      #f0f0f0
active_tab_foreground      #101010
inactive_tab_background    #eaeaea
inactive_tab_foreground    #4a4a4a

tab_bar_background        none
tab_bar_margin_color      none

cursor  #ffb781
cursor_text_color         #000000
selection_background  #c7ca95
selection_foreground  #e4bfa7
color0                    #000000
color1                    #ca3a00
color2                    #4f6326
color3                    #c44200
color4                    #4f6326
color5                    #bf1b95
color6                    #24695b
color7                    #1e6c78

color8                    #1e6c78
color9                    #ca3a00
color10                   #c2198f
color11                   #af4f00
color12                   #0041e2
color13                   #ce107c
color14                   #2c7142
color15      
