background  #19120d
foreground  #f0dfd6

url_color #cebdfe

active_tab_background     #101010
active_tab_foreground     #fcfcfc
inactive_tab_background   #1c1c1c
inactive_tab_foreground   #b0afac
tab_bar_background        none
tab_bar_margin_color      none

cursor  #ffb781
selection_background  #c7ca95
selection_background  #e4bfa7
color0                    #000000
color1                    #ffb597
color2                    #b7d085
color3                    #ffb691
color4                    #cebdfe
color5                    #f4b2e3
color6                    #84d5c4
color7                    #82d3e0

color8                    #19120d
color9                    #ffb597
color10                   #aad291
color11                   #ffb77c
color12                   #afc6ff
color13                   #f9b1da
color14                   #94d5a9
color15                   #82d3e0
