background  #000000
foreground  #e0e4da

url_color #8dcff1

active_border_color       #1e1e1e
inactive_border_color     #282828
bell_border_color         #ed333b
visual_bell_color         none

active_tab_background     #101010
active_tab_foreground     #fcfcfc
inactive_tab_background   #1c1c1c
inactive_tab_foreground   #b0afac
tab_bar_background        none
tab_bar_margin_color      none

cursor  #a2d398
cursor_text_color         #000000
selection_background  #a0cfd3
selection_foreground  #baccb3
color0                    #000000
color1                    #ffb595
color2                    #a4d397
color3                    #ffb689
color4                    #a4d397
color5                    #d8bafb
color6                    #84d5c4
color7                    #82d3e0

color8                    #82d3e0
color9                    #ffb597
color10                   #dabafa
color11                   #f3bd6e
color12                   #92cef6
color13                   #f9b1da
color14                   #93d5aa
color15                   #82d3e0
