10

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{9d5f6a89-bce1-47ea-b79f-37929c50383e}
1
1750178031147967
1750178031414630
1750178031124797
0
true
0
#
^partitionKey=%28https%2Cnotion.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5690/sw.js?origin=https%3A%2F%2Fwww.notion.com
false
{04726841-87c3-4887-9f9e-a5acc994d8c5}
1
1750178274902895
1750178274903713
1750178274876941
0
true
0
#

https://m.shein.com/us/
https://m.shein.com/us/sw-runtime-cache.js
true
{fd93201d-12cf-40e8-8f9b-2b7a93f59340}
0
1750182660860622
1750182660861378
1750182659339970
0
true
0
#

https://monkeytype.com/
https://monkeytype.com/sw.js
true
{396f9b3a-cb83-43d7-af09-411d7dffc337}
0
1750338940806628
1750338940807714
1750338939971810
0
true
0
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{6d877e43-dfd9-40af-8fac-83c09dee23f4}
0
1751002604104534
1751002604105139
1751002590119839
0
true
0
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{d527275d-29f7-4fea-852e-b9e28caa9e46}
0
1750359619629146
1750359619629974
1750359619594938
0
true
0
#
^userContextId=2
https://www.reddit.com/
https://www.reddit.com/sw.js
true
{b0107b5b-6013-4af3-9d1a-e31979adb263}
1
1750433005940456
1750433006243264
1750433005863190
0
true
0
#

https://www.canva.com/
https://www.canva.com/_worker/service/web/service_worker.js?runtime=BROWSER
true
{c2a56cd5-cb68-4ff2-ae73-5e65760cad27}
0
1750490372672389
1750490381575295
1750490373599160
1
true
0
#

https://community.windy.com/
https://community.windy.com/service-worker.js
true
{e6dd5cf8-e69e-4938-a71e-753480fc8a06}
0
1750507494656597
1750507494656761
1750507494630867
0
true
0
#

https://aniwatchtv.to/
https://aniwatchtv.to/sw.js?v=0.5
true
{00e3e258-4e4e-441b-82e6-a16e39441270}
0
1750689794669775
1750689794673112
1750689794652514
0
true
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{c2d42c3d-d722-4eb9-a008-84c2df15b413}
0
1750976317519068
1750976317521381
1750974149096150
1
true
0
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{464c8bb1-fe8e-40cf-8fbc-c03bdbbbe851}
0
1750975988480540
1750975988912610
1750973800013839
0
true
0
#

https://hianime.to/
https://hianime.to/sw.js?v=0.5
true
{75390fa1-9c70-468c-9719-58a65ae9a409}
0
1750859109258303
1750859109258714
1750859109233138
0
true
0
#

https://www.lenovo.com/
https://www.lenovo.com/firebase-messaging-sw.js
false
{dd7896eb-047f-4425-a586-8cffc8630227}
0
1750859508993463
1750859508993665
1750859508397902
0
true
0
#

https://forum.qt.io/
https://forum.qt.io/service-worker.js
true
{6a1f48dc-8ac0-4799-bad3-c7a13c96aea2}
0
1750871079129867
1750871079130860
1750871079109088
0
true
0
#

https://forum.garudalinux.org/
https://forum.garudalinux.org/service-worker.js
false
{758325cf-6565-4824-ab00-8148aeaf99ce}
0
1750946573094698
1750946573094787
1750946573061959
0
true
0
#

https://www.lacnews24.it/
https://www.lacnews24.it/firebase-messaging-sw.js?apiKey=AIzaSyCGYp1gRMdaNquSSPHxiWW4jLWps1WC8YE&authDomain=lacnews24-new.firebaseapp.com&projectId=lacnews24-new&storageBucket=lacnews24-new.appspot.com&messagingSenderId=8208619584&appId=1%3A8208619584%3Aweb%3Ab9f806b482eef0504c27a5&measurementId=G-7D091FZ18R
true
{b292c3e6-488c-4aad-b164-2f8b02cb9a6c}
0
1750978589809417
1750978589809539
1750978588949002
0
true
0
#

https://mail.google.com/mail/u/2/
https://mail.google.com/mail/u/2/sw.js?offline_allowed=1
true
{30e690fc-ce9e-40e7-a232-4939aaf32c3d}
0
1751003452094000
1751003452094153
1751003452036375
0
true
0
#

https://mail.google.com/mail/u/3/
https://mail.google.com/mail/u/3/sw.js?offline_allowed=1
true
{6839d3cf-177a-488e-b916-98e145a2f8e6}
0
1751003656184833
1751003656185069
1751003656151237
0
true
0
#
