#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┏┓┏┓┏┓┏┳┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣ ┃┃┃┃ ┃ 
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┻ ┗┛┗┛ ┻ 
#                             


# -*- conf -*-
# Matugen

[colors]
alpha=1.0
background=000000
foreground=f0dfd6
regular0=19120d
regular1=ffb4ab
regular2=ffb781
regular3=c7ca95
regular4=ffdcc4
regular5=ffdcc4
regular6=e4bfa7
regular7=f0dfd6
bright0=413731
bright1=ffb4ab
bright2=ffb781
bright3=c7ca95
bright4=ffdcc4
bright5=ffdcc4
bright6=e4bfa7
bright7=f0dfd6
dim0=45475A 
dim1=F38BA8 
dim2=A6E3A1 
dim3=F9E2AF 
dim4=89B4FA 
dim5=F5C2E7 
dim6=94E2D5 
dim7=BAC2DE 
selection-foreground=ffb781
selection-background=4e2500

[cursor]
color=52443b f0dfd6
