#################
### AUTOSTART ###
#################
exec = killall swww-daemon; swww-daemon
exec = killall quickshell; quickshell
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"

exec-once = [workspace 1 silent] zen-browser
exec-once = [workspace 3 silent] spotify-launcher
exec-once = [workspace 4 silent] flatpak run com.discordapp.Discord
