#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = GDK_SCALE,2
env = XCURSOR_SIZE,24
env = GTK_THEME, Flat-Remix-GTK-White-Darkest
env = YPRCURSOR_THEME, Volantes Cursors

