$wallpaper = /home/zenflow/ZenFlow/Wallpapers/claudio-schwarz-W6v2XvKpytk-unsplash.jpg
$background = 19120d
$foreground = 82d3e0

$primary = ffb781
$secondary = e4bfa7
$tertiary = c7ca95
$surface = 19120d
$surface_bright = 413731
$outline = 9f8d83
$error = ff5945

$shadow = 000000

$red = ffb597
$green = b7d085
$yellow = dec56e
$blue = a7c8ff
$magenta = f4b2e3
$cyan = 84d5c4
$white = 82d3e0
$red_dim = ff6c31
$green_dim = 89ad42
$yellow_dim = bb9b2b
$blue_dim = 4188ff
$magenta_dim = e759c3
$cyan_dim = 3eb59c
