
background                 #e1e1e1
foreground                 {{colors.background.default.hex}}
url_color                  {{colors.blue.default.hex}}

active_border_color        #e0e0e0
inactive_border_color      #d6d6d6
bell_border_color          #ed333b
visual_bell_color          none

active_tab_background      #f0f0f0
active_tab_foreground      #101010
inactive_tab_background    #eaeaea
inactive_tab_foreground    #4a4a4a

tab_bar_background        none
tab_bar_margin_color      none

cursor  {{colors.primary.default.hex}}
cursor_text_color         #000000
selection_background  {{colors.tertiary.default.hex}}
selection_foreground  {{colors.secondary.default.hex}}
color0                    {{colors.shadow.default.hex | set_lightness: -40.0}}
color1                    {{colors.red.default.hex | set_lightness: -40.0}}
color2                    {{colors.green.default.hex | set_lightness: -40.0}}
color3                    {{colors.orange.default.hex | set_lightness: -40.0}}
color4                    {{colors.green.default.hex | set_lightness: -40.0}}
color5                    {{colors.magenta.default.hex | set_lightness: -40.0}}
color6                    {{colors.cyan.default.hex | set_lightness: -40.0}}
color7                    {{colors.white.default.hex | set_lightness: -40.0}}

color8                    {{colors.gray.default.hex | set_lightness: -40.0}}
color9                    {{colors.pastel_red.default.hex | set_lightness: -40.0}}
color10                   {{colors.pastel_green.default.hex | set_lightness: -40.0}}
color11                   {{colors.pastel_orange.default.hex | set_lightness: -40.0}}
color12                   {{colors.pastel_blue.default.hex | set_lightness: -40.0}}
color13                   {{colors.pastel_magenta.default.hex | set_lightness: -40.0}}
color14                   {{colors.pastel_mint_green.default.hex | set_lightness: -40.0}}
color15      
